[33mcommit ac303ebeb902e94b411fbf767620baaf274229fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: josue <josue.vitate@gmail.com>
Date:   Fri Jun 18 13:43:53 2021 -0500

    ver pagos de una matricula, validar email al matricular, actualizar monto pagado al eliminar pago, otros

[33mcommit 4e6bc76ddca8d2f0fa54ddb19360efccbdcd20a2[m
Author: josue <josue.vitate@gmail.com>
Date:   Thu Jun 17 15:30:23 2021 -0500

    coordinador academico ver listado de alumnos

[33mcommit 376d30526c6871b556c05ac7b35a9117ed1c5d95[m
Author: josue <josue.vitate@gmail.com>
Date:   Thu Jun 17 00:43:28 2021 -0500

    terminar pruebas

[33mcommit cd71bcada286e0d51c51acfed8f58ad6f7e94287[m
Author: Josué David Vitate Rodriguez <josue.vitate@gmail.com>
Date:   Wed Jun 16 19:31:50 2021 -0500

    prueba

[33mcommit a24f92334824f5140a7c4df0fe36e5476520c3ff[m
Merge: 6170392 ddd452c
Author: Josué David Vitate Rodriguez <josue.vitate@gmail.com>
Date:   Wed Jun 16 18:42:39 2021 -0500

    Merge branch 'master' of https://github.com/jozu3/inyawa

[33mcommit ddd452c89d888807be6c573dd6cd0b11214674d2[m
Author: Josué David Vitate Rodriguez <josue.vitate@gmail.com>
Date:   Wed Jun 16 18:39:56 2021 -0500

    Create README - copia.md
    
    probando

[33mcommit 617039261c492e642e12f31a4453f7ec7b0e6ba9[m
Author: jozu3 <josue.vitate@gmail.com>
Date:   Wed Jun 16 13:25:24 2021 -0500

    prueba

[33mcommit c1ba32cc3186c2a74e4e3cde0fa40c9122ac675c[m
Author: josue <josue.vitate@gmail.com>
Date:   Tue Jun 15 10:11:17 2021 -0500

    seeders datos

[33mcommit 9afb527c835f3bad137fc54b06c0e7e64964df98[m
Author: josue <josue.vitate@gmail.com>
Date:   Tue Jun 15 00:37:34 2021 -0500

    fondo panel

[33mcommit ef91285785cb575c6008bab9c80db1dadf0ff99b[m
Author: josue <josue.vitate@gmail.com>
Date:   Tue Jun 15 00:04:17 2021 -0500

    https no

[33mcommit 6de197acb97985ce9f516b45cc0cd3c515e380ea[m
Author: josue <josue.vitate@gmail.com>
Date:   Mon Jun 14 21:54:30 2021 -0500

    detalles, nombre

[33mcommit cbdf78a30ca25e7030b57255e4ec6239349e3544[m
Author: josue <josue.vitate@gmail.com>
Date:   Mon Jun 14 21:24:46 2021 -0500

    forzar https, redireccionar https

[33mcommit fe0f52c743a16e804dc811bde446934933e54564[m
Author: josue <josue.vitate@gmail.com>
Date:   Mon Jun 14 18:55:24 2021 -0500

    middleware redirect a alumno, alumno ver sus notas, otros

[33mcommit 1168e010af2cd52216e4bc17c17dd580a16f7ef2[m
Author: josue <josue.vitate@gmail.com>
Date:   Mon Jun 7 19:07:21 2021 -0500

    policycontacto al matricular, unidades del profesor, edit profesor, otros

[33mcommit 74bae47a954c31ce28a96616d54f3b9de5c7d65a[m
Author: josue <josue.vitate@gmail.com>
Date:   Sat Jun 5 20:25:06 2021 -0500

    migration permisos alumnos

[33mcommit 30f758a760cbf02779e7a927e0c09d0cb52a71b8[m
Author: josue <josue.vitate@gmail.com>
Date:   Sat Jun 5 20:21:38 2021 -0500

    obligaciones de estudiante, pagos de estudiante, index estudiante

[33mcommit bb38aed67464a9ac2c225d954d2668f84c40b547[m
Author: josue <josue.vitate@gmail.com>
Date:   Fri Jun 4 18:28:23 2021 -0500

    perfil estudiante

[33mcommit 579546674cacfe4e1f842d5af0996bd8f764d8c8[m
Author: josue <josue.vitate@gmail.com>
Date:   Fri Jun 4 16:46:03 2021 -0500

    filtro de obligaciones por pagar

[33mcommit bdce880b31782575f12396d381be4fdb62c689c0[m
Author: josue <josue.vitate@gmail.com>
Date:   Fri Jun 4 13:33:43 2021 -0500

    reporte pagos, matricula observer, otros

[33mcommit 5f9c22420301a9b1ccff3929a43b8b70c5f1d947[m
Author: josue <josue.vitate@gmail.com>
Date:   Fri May 28 17:53:46 2021 -0500

    asignar de rol de profesor

[33mcommit aa325358d56a014e5e55ae6f73b6162a3b499f08[m
Author: josue <josue.vitate@gmail.com>
Date:   Fri May 28 15:39:35 2021 -0500

    grados academicos

[33mcommit af333c00f4ca7cbc006dadb90d02084e310980f2[m
Author: josue <josue.vitate@gmail.com>
Date:   Fri May 28 15:25:22 2021 -0500

    lista de cuentas, nombre de usuarios

[33mcommit 5a3cf0277da9bca1c22da5d971fc8646f2f9c1a4[m
Author: josue <josue.vitate@gmail.com>
Date:   Fri May 28 13:40:43 2021 -0500

    empleado observer, validar si tiene usuario

[33mcommit 2af9f77e17c0e30038f9eb4f393616b1e698eedb[m
Author: josue <josue.vitate@gmail.com>
Date:   Fri May 28 12:47:32 2021 -0500

    corregir url livewire y asset, poner un slash

[33mcommit e3e25ea4019b4647f20fb5e67751446ef13f2630[m
Author: josue <josue.vitate@gmail.com>
Date:   Fri May 28 12:31:32 2021 -0500

    profesoreobserver, permiso de vendedor botones

[33mcommit ff3afb6812737d36cc32c623c523f6da4195edbe[m
Author: josue <josue.vitate@gmail.com>
Date:   Wed May 26 11:27:21 2021 -0500

    busquedas por nombre, pagos filtros

[33mcommit b894e92f8687c6765358e768648420e601c221e5[m
Author: josue <josue.vitate@gmail.com>
Date:   Fri May 21 10:22:09 2021 -0500

    registro de notas, promedio, notificacion de nuevo asignado

[33mcommit d314c6d3ccea8b77e527650072bbc6bac7280e98[m
Author: josue <josue.vitate@gmail.com>
Date:   Thu May 13 23:50:00 2021 -0500

    lista de asistencia completa, casi

[33mcommit 77ef512b154e602fae677175c926a3c524e0be42[m
Author: josue <josue.vitate@gmail.com>
Date:   Wed May 12 11:49:48 2021 -0500

    mas cambios, menu pagos, resumen cuentas

[33mcommit cc4a4c000572381f0f892385d557a9bbfad5f5e3[m
Author: josue <josue.vitate@gmail.com>
Date:   Thu May 6 11:57:52 2021 -0500

    mas cambios

[33mcommit bd50e46a6b9ad41ecb67cf32da9319e8a2a338e4[m
Author: josue <josue.vitate@gmail.com>
Date:   Fri Apr 30 09:17:33 2021 -0500

    favicon, logo

[33mcommit c58eb852fa0de2840b223630f737abd4df7f438c[m
Author: josue <josue.vitate@gmail.com>
Date:   Fri Apr 30 09:08:05 2021 -0500

    corrige y añade mensaje de error al eliminar curso

[33mcommit 12947b475cfc54c300cb5d39069198a86116f418[m
Author: josue <josue.vitate@gmail.com>
Date:   Fri Apr 30 08:43:30 2021 -0500

    Editar matricula, otros

[33mcommit 0561111409533fefb2050d884af049d403ddf86b[m
Author: josue <josue.vitate@gmail.com>
Date:   Thu Apr 29 11:27:43 2021 -0500

    Matricular, editar alumno, ver sus cursos matriculados, otros

[33mcommit 3c450029243ac4943b5d6d07d569722fc4ec40f9[m[33m ([m[1;32mdompdf[m[33m)[m
Author: josue <josue.vitate@gmail.com>
Date:   Wed Apr 21 17:38:19 2021 -0500

    opcion matricular, otros cambios pequeños

[33mcommit e64ef5d6f10e6cc9a7672ac5f3eb63d08fb60cf5[m
Author: josue <josue.vitate@gmail.com>
Date:   Fri Apr 16 15:48:53 2021 -0500

    menu profesores, seguimientos por usuario, cantidad de veces contactadas, cantidad de gruposss

[33mcommit 0a9969465eedf8ffd10a15caa7656d1f8b8012ca[m[33m ([m[1;32mmenu-profesores[m[33m)[m
Author: josue <josue.vitate@gmail.com>
Date:   Wed Apr 14 12:25:47 2021 -0500

    subiendo .env.example

[33mcommit 7a4da82030677615c94af1f6a4da7af43fcc2990[m
Author: josue <josue.vitate@gmail.com>
Date:   Wed Apr 14 12:01:51 2021 -0500

    subiendo primeros cambios
